# busstop

./: README.md
app/: build.gradle
app/debug/app-debug/: AndroidManifest.xml  classes.dex  resources.arsc
app/debug/app-debug/res/color-v23/: abc_color_highlight_material.xml
app/debug/app-debug/res/drawable/: abc_dialog_material_background.xml  abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml  buttonshape.xml  buttonshape2.xml  circle.xml  layoutshape.xml  layoutshape2.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/debug/app-debug/res/drawable-v21/: abc_edit_text_material.xml  notification_action_background.xml
app/debug/app-debug/res/layout-v16/: notification_template_custom_big.xml
app/debug/app-debug/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_camera_view.xml  activity_path.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/debug/app-debug/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/debug/app-debug/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/debug/app-debug/res/layout-v26/: abc_screen_toolbar.xml
app/debug/app-debug/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
(+103 files in other folders)
