Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: TUboh04drUVaEYi8+oXq6FfgcxQ=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: z/5qz2N3yVOpXv03QrnWfZ6y2+o=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: G/odLYKoylXCk+KH1Dr+Fq0PVMM=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: 7eVygC8mU3P4dpERM5gNCGsOPSY=

Name: META-INF/com.android.support_asynclayoutinflater.version
SHA1-Digest: +JoYMnMA6cf7bpn+KZWdO0P5l2U=

Name: META-INF/com.android.support_coordinatorlayout.version
SHA1-Digest: UaoqaGc8in5SNYAEngwK2Rw35S4=

Name: META-INF/com.android.support_cursoradapter.version
SHA1-Digest: LDqSmH+xDfOI2qU8+Uqa1n6h6aE=

Name: META-INF/com.android.support_customview.version
SHA1-Digest: Bu5hM/SAJUNXWJeV7vejyrucoOM=

Name: META-INF/com.android.support_documentfile.version
SHA1-Digest: kW0I9MOyp166xhrjPaxOxIlOQ5M=

Name: META-INF/com.android.support_drawerlayout.version
SHA1-Digest: zQBUDSYW1zXl4Fea7FLAyocszzg=

Name: META-INF/com.android.support_interpolator.version
SHA1-Digest: +IAAGe2Pw9iiYXUQGN7ABq76ji4=

Name: META-INF/com.android.support_loader.version
SHA1-Digest: nHQhETtGTY328+I1f7p1qGLSOH4=

Name: META-INF/com.android.support_localbroadcastmanager.version
SHA1-Digest: 4W8BkQisfrhoa12qTominhvxHnQ=

Name: META-INF/com.android.support_print.version
SHA1-Digest: 5ItqFIIyi6cmTa0av1CRN2YBi8U=

Name: META-INF/com.android.support_slidingpanelayout.version
SHA1-Digest: tW3da+Nj7KncxDVHboiOpRuwkLE=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: HZtrTm4af3tgNCOGkGn+kA9kb+0=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: tp4ysXw0JasnYldGFqbFs9yF4ZQ=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: xcmnPsw150+3XBxCDPbYUH+3EN0=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: v1uHgnNXpgwLG1Qdl+HOhbDZsLM=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: e6FdMFt0W46mWBojLDi363vK0mY=

Name: META-INF/com.android.support_swiperefreshlayout.version
SHA1-Digest: FII9QJvHsHQCWsgXhsUzXo0+56I=

Name: META-INF/com.android.support_viewpager.version
SHA1-Digest: eX12yKo7iN+9dfd/JOVmz9jnvq0=

Name: assets/tessdata/kor.traineddata
SHA1-Digest: EcE/tkDcVrA6m/VtDr7v4R/m+U0=

Name: classes.dex
SHA1-Digest: rU2tmFZEW2DcKAxpDAcbwodfxG0=

Name: lib/arm64-v8a/libjpgt.so
SHA1-Digest: zf7iI7B6P26kPRb0xdZO4+/x1rw=

Name: lib/arm64-v8a/liblept.so
SHA1-Digest: EeujUQTb+gNA9nlGlZq/7fYR3H8=

Name: lib/arm64-v8a/libnative-lib.so
SHA1-Digest: 4ORNZbJRqrQlE2lcWz5nOjynn1s=

Name: lib/arm64-v8a/libopencv_java3.so
SHA1-Digest: 9bQaNbe2uRUbYDhuzJIGt5SuZpU=

Name: lib/arm64-v8a/libpngt.so
SHA1-Digest: YevnLiylftq8coKSs7iS5ZxaCTw=

Name: lib/arm64-v8a/libtess.so
SHA1-Digest: V3ZHAemjVPxBgZ8wNweS4iZOQyk=

Name: lib/armeabi-v7a/libjpgt.so
SHA1-Digest: sx4/fionrA1Qtnmq0CajOfzj38k=

Name: lib/armeabi-v7a/liblept.so
SHA1-Digest: dSi781yqB69HUoQERMgu44WbtDw=

Name: lib/armeabi-v7a/libnative-lib.so
SHA1-Digest: HT70BtA1N+SRFuCxbUKDYZ4Hc3M=

Name: lib/armeabi-v7a/libopencv_java3.so
SHA1-Digest: 6wVFcbbKW67N6/vFAa0Ky/t+2PY=

Name: lib/armeabi-v7a/libpngt.so
SHA1-Digest: q62s3JLRH0Rk0Zj43wx1GUwmBko=

Name: lib/armeabi-v7a/libtess.so
SHA1-Digest: zfElgxXM6EoDIn/6IcKboURg7JE=

Name: lib/armeabi/libjpgt.so
SHA1-Digest: Op50dRNFJJ7O/aOhFYsxVNWdNcs=

Name: lib/armeabi/liblept.so
SHA1-Digest: 9vF8Nw1GBGrBf8xeI4ckm2WcU6A=

Name: lib/armeabi/libopencv_java3.so
SHA1-Digest: 5IuSr+5K1WZEhnTvqfw8qW9FiMI=

Name: lib/armeabi/libpngt.so
SHA1-Digest: LbopZni7ZYEaYfH53NziotYM0c4=

Name: lib/armeabi/libtess.so
SHA1-Digest: 5CqyN5L/+HZwiVqvtzEtd61kS+M=

Name: lib/mips/libjpgt.so
SHA1-Digest: 0EBsM55fpDkRiNNXBBbRlmgNQ2Y=

Name: lib/mips/liblept.so
SHA1-Digest: fQyB91Y6epNo9FQyLcgmWovf814=

Name: lib/mips/libopencv_java3.so
SHA1-Digest: v7AwOqx4ZA0sMmtVhV3mTjZ7j0c=

Name: lib/mips/libpngt.so
SHA1-Digest: x3QMKzcIZEc/JENQwoHJv9xkAkg=

Name: lib/mips/libtess.so
SHA1-Digest: MdnP8pBICTomZ8ajPI3b0eiAl3U=

Name: lib/mips64/libjpgt.so
SHA1-Digest: i01lBg9I26k9TmS+ccurHn2d/iQ=

Name: lib/mips64/liblept.so
SHA1-Digest: CZrOPJnp9BPuZ+ts7Hok3mgCWHc=

Name: lib/mips64/libopencv_java3.so
SHA1-Digest: uvxslz4hSgu5DDQYVH1SAjePOJw=

Name: lib/mips64/libpngt.so
SHA1-Digest: cY0WFtoNTSJH8I2x+91+ah3Zs90=

Name: lib/mips64/libtess.so
SHA1-Digest: 6OfXXIGrRFykb/IHQ1+vFNYc78E=

Name: lib/x86/libjpgt.so
SHA1-Digest: EJ2LdjRZRQ+nToa4S8WHUHpibZI=

Name: lib/x86/liblept.so
SHA1-Digest: zQxCMWaa/SoYNxWymvlbDl8vC2o=

Name: lib/x86/libnative-lib.so
SHA1-Digest: rcZBdjmmapxFeuGCPqXztSH+J9M=

Name: lib/x86/libopencv_java3.so
SHA1-Digest: f+hHxhtqnq/rz3yxRTlsLSKPOsY=

Name: lib/x86/libpngt.so
SHA1-Digest: NOv8yA6K37iPvkfEf25/peQbz4k=

Name: lib/x86/libtess.so
SHA1-Digest: 8aEwPwwWNVqdRFFE4bbl6EMvLE0=

Name: lib/x86_64/libjpgt.so
SHA1-Digest: uXP9VEpG44PQum/C6gTdVdI8bWg=

Name: lib/x86_64/liblept.so
SHA1-Digest: LMUETDZ8TwvP1HGowYfTyEIvIbs=

Name: lib/x86_64/libnative-lib.so
SHA1-Digest: mRU7fLUd8HcM00nXxQfxPY+5M54=

Name: lib/x86_64/libopencv_java3.so
SHA1-Digest: 0CnRK0eJkCLb1FWvJUWbV85m/Sk=

Name: lib/x86_64/libpngt.so
SHA1-Digest: WWN9ewIoc6rPS7liCT7XmV6v4+o=

Name: lib/x86_64/libtess.so
SHA1-Digest: tsl8O30Q/3bhBqN+IYWBnKNDcEw=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QYyvhdPR9QlC0p+0ET34+GKnNYM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RAcnXOPwO/wcqg1/vHYG897OiIA=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3dyrKh8lq6tXMcwqUgfkKlJhUZ4=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: DOotgMhkxPxow4/bme75gGdru5Q=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: AnS+Jyy86V/iw3Me/0oQGQ7nt94=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 1pNcwPVguiYT7g5pj7UO+HthJjE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 7dT8/YtHNP0vjdw1isLNVbQMSI4=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 8O0zmHkU9oYjjIb16RH6Awj/7GQ=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: AH5SQrcgNNXMf+MifPtonGnisJI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: CN+UhEpOW1TG5ZyvuRHOvrdosuM=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: CHTvbE2yDgRzjJvGutEdbDAJy7Y=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: ff8Xy1tz4dntd24HVdMsiUf+Zg0=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: FKHi+JUe+HXTG7d09fa1TIhQ0kY=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: aJcMs/4/ofPizjLWmSM4yVDNd5M=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 9OQHN+LWcVRHLLfMHqUjebKuYo4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: iq4EAJ62PUPtjOglSBGYLviDXOw=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: H/ULwI1LKO5bkkFTMXxsMA7lKTY=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: J32YycHh5YqIax1TVr3YqUeYX1g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: hOL41ZBCX1GQz+Zm3GVRJ51mQVQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: pGbipSFaNWSKFu+w/chq+coU+x8=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: vHL2mvbbPpK+EtYEtkx5n78Ohrw=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: hNjXNdY3zBjudKPuz6WXm5xgQcw=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: YKoCuGILGcFfgMjHwXpezVIM+wE=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: a7LXEVJIgNCRWDrXujLJZzIsPh4=

Name: res/color/abc_tint_default.xml
SHA1-Digest: ICIm0P38NYL+wMxaAseYRDayvog=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: BMBO5ExP1xWhHJA9po5ppW8E4LU=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 3dYhGE9jS4j3p3M4kWfqhGmUWVA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 2AC9Bs+YmETHykIgHhVduNx7gd8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: lLFEai/UXBHITPB+T5oZcBA4O2A=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: b9gxAgJE15rxWCSWnrNG/b1cyi4=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 1f/m5M8LB4i8KkuYGxOlTqlYQIo=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ocWb6Ox/TAVgd0U0RaLQDjYFDN0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: BIvv80X12dnnUHsw0siSGgoALVw=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: q1YXiFmIzT5W2MsphA0h9sFiJDg=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: 0a7nc6KZi/kBV7mOsswJV9i57Vs=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 2SXZmHF99iyAUrtnjE7ntThTt6c=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: 0yfiLS1Dx3bxohGwGZ8ZYADKIAo=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: JnB2pAjwi2Qj4oManOTVwRvR70k=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: ErLYJP9TQLsmuEuyUBBVi6pm1vM=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: wHgXR/cbnx77my/xwV1RY4VyNzQ=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: e3F7bF1i+r/0MKBLSNivEmZwD3Q=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: O7DcPG0MSD56HZ9V5x7BHdIi9yM=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: fGL9nBi9guX7o9u6w6E9/TAomMk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: skHsJ1VRoiyL0tPKT1OpKZ8A7l4=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: uIYDmCr+V+hXfCR0PgqBPu9ckgQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: k6667SpjKx4iOrJkFrcWTIUr3+8=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: +zKvRrmAD9Mvb9aeDDriJjz9o74=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: nU95mQukcDgnBHQCQtNQQDWgOpE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: UQS6CQ3A2Ulgx+1CkpCJMRZFTS4=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: vAEl6nsCdhGGE0A4Uge4pqKRYLw=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: iYupPJY2EMJgTOERINwF+u0qbDs=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: vxTw2E5Gcngs/cDbw2pS9rgXzLY=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 1j0tDZtDgR5NTfFAuXmsm1+CY1A=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 9I2nSmaHnlGGA44OMutmo5bn/eE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 85Kt4AIYMbVGVVJtGlGPyl7E0H8=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: maAoqUYkTlj36Lzh7FYgIwnJsUw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: RbU1zj0nLsb7K8yMjBCvIxUIix4=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: G/b7kpJyudiCIR7RNow78mE+ndk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: ONeuo1SEXjhhInIBu29bWzPjSIM=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: debMDdRer+WEtfpv8KUy0Ye4GFA=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: e13H0tn9Kb8lJLPl6mqK83eJ43g=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: IuwvlyI0nBdSlC6mAoq/NjJDTpc=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: nYlLPoivnDO3B+FJhNMKjX5Dfkk=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: UnlRIo17qrvYHhOdk/IFyJLhLIM=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: toqANZlvfA9lyeyG8sBAyWvclaA=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: b1GlAXPyf92lfsQHgvkqY9CCjrk=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: YD/EuLz9jOjEm2DeYSozqagx0QM=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 3ot/VApgkGwnA27+0CJ8pIjKJ/c=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ocYm/VoFV8kk86C4Vm5c/Tr3mYM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: WzjihgOdB3XBsZtCHTKZ2VJUopo=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 8GuCon0ZhhGfCQV5Qy24dN9ixOo=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: xbIYkzWWey0vKH75TczaXA9h9W0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: OwhDBwvV68zyV+cmiy/mI27SH+I=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: Zx+6rWtItFHAfmEqHihrfdfTYvc=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 9afc3hYGhvA3n5LCpZwJ4v7WaNI=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: aCZ5PEt3JfCgcUtKaIUyA5OtdJA=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/background.png
SHA1-Digest: hCPccT2ijEK8bNHrcA/cvoqQjV8=

Name: res/drawable/ban.png
SHA1-Digest: ZCtnqKjTqFwY40NbTGIDiCOLzuQ=

Name: res/drawable/buttonshape.xml
SHA1-Digest: Dawjn4S/JmWXiwTheazfpTd4WcA=

Name: res/drawable/buttonshape2.xml
SHA1-Digest: w9XClseWQ4w8+yRobzi8n9FkdT8=

Name: res/drawable/card.png
SHA1-Digest: 8uMbkPTx7s/L6OTuozSvYOLgpKQ=

Name: res/drawable/carm.png
SHA1-Digest: FJUwdB+padOy601+AdQnIscafrc=

Name: res/drawable/cash.png
SHA1-Digest: rjtU/yg4BwnpunbtdilAaedzkwA=

Name: res/drawable/chbt.png
SHA1-Digest: Zm2LVQzcz2oVwi0yN9CxIB4OxI0=

Name: res/drawable/circle.xml
SHA1-Digest: dP5BKfHtWJ38o6pegK/dfr4J9rQ=

Name: res/drawable/enbt.png
SHA1-Digest: NTD9vXECR/QJp6yTDW2lpOxFFxE=

Name: res/drawable/gps.png
SHA1-Digest: gBzOhazXHQRXH1Y0BRRRvL3D6P8=

Name: res/drawable/icon.png
SHA1-Digest: An1WgMzWl5XBRxoQfpQNjOeySAw=

Name: res/drawable/jpbt.png
SHA1-Digest: +a2QOoH+qgAb6kLfvLhApbVDoNg=

Name: res/drawable/krbt.png
SHA1-Digest: W7SQc1Xg3z4HMRGKqjqUrXZTRdw=

Name: res/drawable/layoutshape.xml
SHA1-Digest: rRDY1PdogaLBrpSODN3HnPKnqew=

Name: res/drawable/layoutshape2.xml
SHA1-Digest: WcxnCUTk/qSx/kNn7NWuU7x0jyk=

Name: res/drawable/logo.png
SHA1-Digest: V/A0ahY8jr/JoyNDlN/SR1FA1a8=

Name: res/drawable/map.png
SHA1-Digest: 4LpTKSmnC9HPBJlT0gYqzWtVFp0=

Name: res/drawable/money.png
SHA1-Digest: obyY+4FfayxX6VI6rL38B9/Rp8w=

Name: res/drawable/noline.png
SHA1-Digest: QdX1vHlT8aU/y4sAfyY22XPsXKE=

Name: res/drawable/nolineimg.png
SHA1-Digest: 80B0kwIjzbPtPHO66UKZfRuWH4w=

Name: res/drawable/nolinemap.png
SHA1-Digest: JyafLaEZjHUn5bgDeQQ3emgkVf8=

Name: res/drawable/notification_bg.xml
SHA1-Digest: HYIOGFiUyFGD9gyfuS3sU1xLoRU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: gNdc9qcgOTIDZUPiyL2pjUtutuw=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: +06NAib1LcllesaYPG08Qhep0dM=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 1snlepfH71xvQuf0yV6uyRrU/CQ=

Name: res/drawable/select.png
SHA1-Digest: JAAQRW/15rbEX25yipnuHto7SFM=

Name: res/drawable/tel.png
SHA1-Digest: C+h7a2wFoc5KEyAilAgvkG2mpDc=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: xnUQ1xmQ67SOErP3sWDCj4cnujI=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: pi+Y+BduCgbPntul9ct7BwqYDvs=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 2u9bbuJgjjJ9VTRFKolzQuTA5pU=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: suexVuFh/k0R06uF20nffCVmTXk=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: JhE0dUXE3lSA6G5dcxbkf6PY2ew=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: vzBKhtlykALr8AeixLo1KLtRMm0=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: NTJHTEUDieHGNe1XXoZ1oUb1Bok=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: FCbzHokfsszEAHFlbZPAk4fc2/k=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: zCBFEWHZWLeNlAhEFwYaq3G5YPM=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 0ednc/BeBq4K8GlfgOzzr8zozVQ=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: avwP5CTfpkgXRKSLnxmjI/gQn5U=

Name: res/layout-v17/activity_camera_view.xml
SHA1-Digest: gf3EKAEn9UopCp50eEzzJa5r4K4=

Name: res/layout-v17/activity_path.xml
SHA1-Digest: TCumUX8BNYrdp7NoJZqUlbmNij0=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: d7G+PvimHn9z1oUUNf9bwRr8BGc=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: l2oCduFIthKYWWQ+cm7qPrnHT+8=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: xLi3kk+HoJkO49JhugAMqPC2b3I=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 7QZt8thtdKsjiKhms6YpUMhYYCA=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: PrjXBOG/RMFZs2d16nJqr42J6c4=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: cSZiArzrQnw83DmFLozp1BdhWB8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: y4rrLmQQAHiewpumi8Xh27kJIaU=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: fQM73akGQVa8MNkl8CE37LrJOtM=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: xJjOcBxwxR6JvQQ0Lzn8kA9TGBY=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 9Pgd0bh/3bNsqM9xUawVFbgIABE=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: YZqdEeAej8KdP32BxORLFp1tRTQ=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: vqIG+VREDSy75E5lKfFBPj23z7I=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 5XdOLk4hMZI7KRPKBZWzntnNfFA=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: YwtELMaM4sEPdmKaTVrE7laMmc8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: ttgE7Dkopmtt2ms4JtCMSR+wsTU=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 3t4BOX//KYv8KSb8MqA9umYfLg0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: rXukfghnn9HOMiwZ4D9ScGRbi/A=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: kdS5SXrwh+UflLFiOAu33DcGHN0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: J3+8CdgHve0rBRi7mA/r0zfMcKU=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: aElUkuh+nkCqsGNE23Wxpkc8KW8=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 9l1Gq+98wC+BW8CFU093qmEPpV4=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: BKicbibnyXCxjNq+A8zzFbCzsto=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: iyOXXsAFXruOJtFcxzH848zB50Q=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 99QsAQbIuS6HqXo3+Yy0cygoMrk=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: tdPsBWcoU1Joo+J9mIgan0PYXrw=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: +TgORkYa3HRY0vlmgSYaxZ/jhH4=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: j2RxHhIO4XyBXmeeIsGukHzMY+E=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: a5WR4iqcK3v1+3SoaXagNt1Z8nk=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: k/MC6k3Hza6BOh6hSM2386rabsA=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: Fceen7c0RQbta1l1nQ1XxLUCHXU=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: dFGYsXvJYzAvn1KdzDKWQUwoz1M=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: Pe05Xl6zTHH9zuwjrJKN6hcjlqA=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 5RcxBsUTDrSdt1aHr4i+JFy9H7w=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: X3igas/ZKzM/jdjS4k5bf/JXzi0=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: CUBvRiHqSmwR3FMK4ZSIeMd+LSg=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: qGDATYPL/5vLOfxu0TlVy09Spec=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: /hy49D9BCZzO8bl5WR8xdMc2cXk=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 9IDgMXdWefiMT7fbLyggEDEA45c=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 109qucNxJh2ur/9JYlz51tly30w=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: HGjOQeXNYKeKvtxI8VSBfIq/Auo=

Name: res/layout/activity_camera_view.xml
SHA1-Digest: 9kH0y/BLa1sAWlrV4zJoa5Zck/8=

Name: res/layout/activity_gar.xml
SHA1-Digest: Rw05NXiiSPwMHAVSTlxPMgUgCBo=

Name: res/layout/activity_list_item.xml
SHA1-Digest: 6deQ4BhvWoVTRxhGYgYS1Cyvwq8=

Name: res/layout/activity_main.xml
SHA1-Digest: 15vxh4MMsQ5THhiZkfvLivz3+Rs=

Name: res/layout/activity_main2.xml
SHA1-Digest: 4Ht7Z0HVDwrb/j9getNuwZE3kFY=

Name: res/layout/activity_noline_actvity.xml
SHA1-Digest: d9NqSoH+jNTU9KzZQXyj78CVcWg=

Name: res/layout/activity_path.xml
SHA1-Digest: zmaX/p3Z2nwbIji5aKoYRQkY78c=

Name: res/layout/activity_review.xml
SHA1-Digest: ku/TkkoN/FT1SIDWGCHTInA/Z6g=

Name: res/layout/activity_select_.xml
SHA1-Digest: TzjT47Guj4zbihFbxvy6FBottk0=

Name: res/layout/notification_action.xml
SHA1-Digest: 28neulPURvisQVzxkzxPCg4s2x8=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 1fPdXqValERK4zt0zFYSAHVkaGw=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: xM7eg/vvolYsX4kbcg/ytgiOL98=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: GbksACkDZnYtmxtN1gSXIukLCTs=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: o//PRgR1DKRHVV+Ag0n8WJXQHrs=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: PhDyyPXi0dun6ti64fH1R8BpX+o=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: A5ELQzStM715uiGKAW7q7T7HoEg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 19wiiF85HYj1/nV2QEpnZFzWDjo=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 9fz9Ry/14oZzNkvTLVnLgMIu54U=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: FFY9p8FqjCQMo/pEKwm5wvzdxeE=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: A++FhHwbS1415GGPLEXwIUMCCTY=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: CnjsffFgotyRiqBJJ5D5+PmbfqQ=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L8RpX5x8pChJbucqml+hMt9D9CQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wR6jCvyfdHG4N2ySGLDob0Z2Efk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hXNyFGBi/P8iCnxtRzE8l+0DQjc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qbP7gd05mkMZFwz2yP3j23x/ZFA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: B2Q5EkVoCIStjgCu6jsh+h3v+Xk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: resources.arsc
SHA1-Digest: T/wvnvURopLTEFuRqGlw3J9keYU=

