Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.1.3

Name: AndroidManifest.xml
SHA1-Digest: iiameRJSmYE0o50Pv54t8N2O6nE=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_asynclayoutinflater.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_coordinatorlayout.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_cursoradapter.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_customview.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_documentfile.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_drawerlayout.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_interpolator.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_loader.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_localbroadcastmanager.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_print.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_slidingpanelayout.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_swiperefreshlayout.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_viewpager.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: assets/tessdata/kor.traineddata
SHA1-Digest: RzKP1tDw+/is9SfEKT2wsLfO2Ko=

Name: classes.dex
SHA1-Digest: /jLLJoijJvlXNTGK//bF5atnp3Y=

Name: lib/arm64-v8a/libjpgt.so
SHA1-Digest: xdooBE8x3T8ZXEBbJoiDx/4Gtus=

Name: lib/arm64-v8a/liblept.so
SHA1-Digest: PR24DB6ws0AJ6l4aGx+/V8G227A=

Name: lib/arm64-v8a/libnative-lib.so
SHA1-Digest: flvuBMKiyQIRNV5XECs0m6jQokQ=

Name: lib/arm64-v8a/libopencv_java3.so
SHA1-Digest: RodIq1wa+i0OyPufl36Lh8khIls=

Name: lib/arm64-v8a/libpngt.so
SHA1-Digest: ++qtgQAXnskFbyp8a7fIOdxzEZs=

Name: lib/arm64-v8a/libtess.so
SHA1-Digest: 2QVkv7fzUTRwbeZSrAfWi+Nnox4=

Name: lib/armeabi-v7a/libjpgt.so
SHA1-Digest: /9CjJrcbeMhbhel2ud/tOwEZ32A=

Name: lib/armeabi-v7a/liblept.so
SHA1-Digest: pzcehP6xJv9kdJ7HA/mgAGuZ+HI=

Name: lib/armeabi-v7a/libnative-lib.so
SHA1-Digest: IubXa79mmYq5RzzdLrD2C5u5lw0=

Name: lib/armeabi-v7a/libopencv_java3.so
SHA1-Digest: BZ/v8f3j0ppvALzV6qmbbD+0xxU=

Name: lib/armeabi-v7a/libpngt.so
SHA1-Digest: CmlDfrYx6tfl4h7HqxFSLryvkmQ=

Name: lib/armeabi-v7a/libtess.so
SHA1-Digest: W+WUrARwRw2cOk4Tx6s5X1DIaRc=

Name: lib/armeabi/libjpgt.so
SHA1-Digest: wO7V2dd35slB6yxo0I/xuZap6Lo=

Name: lib/armeabi/liblept.so
SHA1-Digest: JnNCm2V9NvLkEcm2lYcxShOTEuM=

Name: lib/armeabi/libopencv_java3.so
SHA1-Digest: t/hIvWjfwfVuS9QRGKBms6ufEfQ=

Name: lib/armeabi/libpngt.so
SHA1-Digest: vpZ2MFodhAvH8jRS8y6LEXOr3Mg=

Name: lib/armeabi/libtess.so
SHA1-Digest: +d9hF/ZARLyrXcEWH510fIIR4Sc=

Name: lib/mips/libjpgt.so
SHA1-Digest: J/yzA5AGbVT0Y3WwvrxPkmOfpvU=

Name: lib/mips/liblept.so
SHA1-Digest: TAsfE4QIzpyCyb8zsKUOUSajDzo=

Name: lib/mips/libopencv_java3.so
SHA1-Digest: D1VLFr8b6OKS32DO+QutUGLCycY=

Name: lib/mips/libpngt.so
SHA1-Digest: KeY/iMPs7YFA7+QSZfsSAGB5+H0=

Name: lib/mips/libtess.so
SHA1-Digest: NhtO/skIrUEeVh5lkf6GE0Jm/PU=

Name: lib/mips64/libjpgt.so
SHA1-Digest: qT3w+B5gq6IyBf5R0lB09S1UTZM=

Name: lib/mips64/liblept.so
SHA1-Digest: IfEfsjxUolozdJ6it7McPKthDWE=

Name: lib/mips64/libopencv_java3.so
SHA1-Digest: qZIyHqZI35LZgdC7/WYQ4YBxfrI=

Name: lib/mips64/libpngt.so
SHA1-Digest: 7cJ7NFChMBGg8i/aQDi7Ky1TXKE=

Name: lib/mips64/libtess.so
SHA1-Digest: sA82Qqm8mG63xM9Q+V/NwsXqeKM=

Name: lib/x86/libjpgt.so
SHA1-Digest: Sh0KWK4eXgQuILEEI29c3oVKOqc=

Name: lib/x86/liblept.so
SHA1-Digest: TOF22OEiZKmaPBY6MN5igHXmrUM=

Name: lib/x86/libnative-lib.so
SHA1-Digest: 6GmYGaVcjuNBbwiHw4P5e5BCxpY=

Name: lib/x86/libopencv_java3.so
SHA1-Digest: 1/XjeObph4TW0uI9E0m13krRbPM=

Name: lib/x86/libpngt.so
SHA1-Digest: fYeN1ohTs2yt3535buJV1HqTN4o=

Name: lib/x86/libtess.so
SHA1-Digest: LbMl8ODl10HtK25ukG4mF56X3ac=

Name: lib/x86_64/libjpgt.so
SHA1-Digest: rR4kU3mCLgA4mg8jDplNnC2LMDE=

Name: lib/x86_64/liblept.so
SHA1-Digest: lPF0mPkFnk1XcodwD0xefa0JU+Y=

Name: lib/x86_64/libnative-lib.so
SHA1-Digest: 6qeSc+01CmvsxJIe1j9xtf+uqPY=

Name: lib/x86_64/libopencv_java3.so
SHA1-Digest: L64D9WSBOHcaQjwRDz252nrDgPA=

Name: lib/x86_64/libpngt.so
SHA1-Digest: sASixG5jSE2UNRagLOs+uSoHbIU=

Name: lib/x86_64/libtess.so
SHA1-Digest: qsdhFJsrHeva8P55OySTAk0nJmQ=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sbOreDPAl0vJJ+WYIL/HL6xnrLc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 6RTnlB9IVp2rs1amwEm8IHT31g8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: hmCazAiufevbgLIsep25litY6uw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iuZgHfgnv7s0XCOT/uNTwQmIZqI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: bDAx1kJkw2m2RyNjw/cb8QdEZMc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: MFRM51QcgTx0HzfJkVGSRuNkB1s=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Kc40HVjSM/Lb1D5zKNx1vpTUmgo=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 8aqFmTMv8hZv3/tm6J0pYt12XTU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: grBvJJj1JrN+7HrMVNyv2topXzA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: wXhuqSHqNBL85zQ3/oBjzqKjNHk=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 1rMIhmGKsAjwDVuNHh0wS+ku3hs=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: JPsDZsWNGmMLquLaogjWR1+MJik=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: iuBo0SgPS4BoYRp0aSQirdDphLo=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: JPsDZsWNGmMLquLaogjWR1+MJik=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: i9UR7e3fV+TzsX++PyeWg/jSWI0=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: xX67ts0raWp4ceUwkXhnqNq9Klo=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: MZfVcrsJ2eqgxw4OGGmm9uDaKR8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: G8YuZ9UwFWezRE9dQ1qMqd/vkHQ=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: EUO9LPe1T8IY8QtiJvmg9r/l0cg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: VaEK5q14fVrAviQh10hHFSiC/KE=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: qqEJcMihTvbTvHIqeGGH2s066co=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: TcJb1ir2B+CYRDijbdm1cp22Xqc=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: XWFpBujiQOzzBV7Lcb+nV03v0kQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: rJdMaJroURar5TNMvP+Q79zzI2g=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: dI7GXnq04+w8orYyWLJ5Xa3R8LM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: f8EfonWh4XoSi2ltOLAlEW6OO0Q=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: +GQMpVGpO+ARk6wM9F+XVQahB4A=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: nDP3ne1zK2q32/dBmPx6v+mPp+4=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: U/Tt6yt+pE7q1lRR3J9/q+A6bW4=

Name: res/color/abc_tint_default.xml
SHA1-Digest: +lfP6zfotBwRmqWXiIk3Og0pWkc=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: w2E+pfKGml2+4pUZJz/K2ChM7FQ=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: tWuuGMgitge0pLjNjFu4jwP7hQE=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 2A8ONHAGVXptiPdlmQxwemZkpP8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 8TdpsmrObqh3ydwVTaz4FCA0DuQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: w9DwnE1xM8FDObzJtLdJrcRG918=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: BJE1kNqon5QE+R3DKPhAwcKKRdk=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: xKnb0IquT8ozkKQPsSQxc3OMgO8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 2f7QMnrN3JnvQE4l7d1smTyD4nM=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: UPhR/p6EpcjgJa/rH7m2vnbS+5g=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: gnnV9aiZ0V+CYzvg8Pa8r8RH3QQ=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: +KFQIxpgf96Ng6lbtd3GeT1eroM=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: UVtSz1MATwlVaKND4FhkYduzBng=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: BjRAQGfxtpM6K/B9DHWzSfFmN+0=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: +2R9bM7Z4P10yfawRig6bPYNFE4=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: swriGgIs+SgKhr5XH8ll7+wdx5o=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: e4SDSxoEPYeWwHObrg2xSmJ21Ng=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: ry3xZbWBaR6OGBOg+68j90o9HUE=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 6368yg9CVyHHo6ZcXRRHiRvf1H0=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: VYbSkWpEQSrMNU9Ky1pNvmsg2R4=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: BlZ3kgjEOQsSZS1w/aCl2ZKj294=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: NXRvQI/d6qwTSaorXiL42hfsjvQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: +qXGpO3q6rpDBVZjc44lgEDiMkg=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 1Z2hRpX8yNfx01ogU8CtRd4HKLU=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: WLlKMidpxlGpbjaAYYW86EOC7KM=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: nut/HO9qIlkDRDAtuNf/DAfausg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: LreNpPBYdCfaJbPifN75DnvmI40=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: /16i+yv61kyKlCMiET+BF/wKD+k=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: cpkkmYM5U/0HqqSVXdc12kfafnQ=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: +wZvC0sX60dMhN24DTS7u32mISc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: QF1xyviSwDYpYJMcgPSLOtcVjcU=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: l9om1tBh1fkIZ9EZhtvKWD15Hn8=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: YoZotPdjv8i7VdEtRklapMl8N7c=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: rAYqfuNyM/wqrYvM32ADByZlp80=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 1gEjkB3HOw3IpnXGaaLZE+Sy4wM=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: fH0nL2Tuy9o4BJCZgjAYWFam7uk=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: DDJ39WQcOrPYgPXBiIXLkn2H5v4=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: RSXMwD7U6U4R0Bh6+DFFN99pn8M=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: Q+2SKIqUKmI0rHT7zyIyEc45BgY=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: x6OHiSoyMWiuIOgpmUuAh/tRnYM=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 0fvC1p6NZOpNNtjO4w0DBYRz8d0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: HZtHoNmko/dasfPKfmq1vbIExpM=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: TzfkOo5Tqsdoe6YHM8NcLq2nLh4=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: FTJPZVPYxjU0naL+NIYH9ZVidKc=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: vWPV5Ckn6Jcs4ZMAB8oyTITbd88=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: QHJWGN0xh0GkomeqHZIbjid0wOg=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: nb7jr0vhNEPpRncvBTyxoCjfB1U=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: +NHgv4H+0t+j2P65TLiNKxHWE+4=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: WjBttCuPwdKeHrM/+tcJLI8b8T4=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 0us2sw+pfApfuKbrfsM9mDSye7Y=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: jnW7zCsNlhSm4hE4Sc1QxWAGulk=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: pj3Fz4IK2rMHdP2++HYpyOevHMo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: FUcbQtsWSRFFm1UH3s1pFJPVLsE=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/background.png
SHA1-Digest: tRl6yWrA+tZrXOYxJf+Bu5M7lfk=

Name: res/drawable/ban.png
SHA1-Digest: GrtIpm7nBZr2O7cMJv5SIlse8cU=

Name: res/drawable/buttonshape.xml
SHA1-Digest: POjTKHLJSQ+jckJl9CYYkekhPqo=

Name: res/drawable/buttonshape2.xml
SHA1-Digest: bH9AgXPRNygdQmQhB/9Hd4rFuYs=

Name: res/drawable/card.png
SHA1-Digest: Q5P7RZnZsf7aiRiXcM7Ym57oRlw=

Name: res/drawable/carm.png
SHA1-Digest: rTIV6uyaEznxSMHfaT4sHivg6Bo=

Name: res/drawable/cash.png
SHA1-Digest: 9C/6YMI/rBqlEoWOl3YO1iu7ey0=

Name: res/drawable/chbt.png
SHA1-Digest: wLFCWjryCOHX6SxsDIxlUfN7qVE=

Name: res/drawable/circle.xml
SHA1-Digest: kKui9ZTl0ix1ugOtIJLnZ93ERrk=

Name: res/drawable/enbt.png
SHA1-Digest: xTKgcDrksOXhLS8EetU8MEHOmV8=

Name: res/drawable/gps.png
SHA1-Digest: kfj65Tfxt140Qdi8SAYk7BpWHtQ=

Name: res/drawable/icon.png
SHA1-Digest: IMQSNFbswmCgM2WP7kfZPFMfRXw=

Name: res/drawable/jpbt.png
SHA1-Digest: ORYbHJGrVUi1cCyXfMzzskonmVk=

Name: res/drawable/krbt.png
SHA1-Digest: lhAqdbeqY4UpDE+VoETRCdV9Vy4=

Name: res/drawable/layoutshape.xml
SHA1-Digest: hTajIKtDI179riVTfP/Zi10P9fg=

Name: res/drawable/layoutshape2.xml
SHA1-Digest: m93ix1WDJcJKsru34NIkTURkayg=

Name: res/drawable/logo.png
SHA1-Digest: xjhceZc1kh5DQ5Z/F5miLRqJg0U=

Name: res/drawable/map.png
SHA1-Digest: ciW0Nq24r0WWzTZvo6qnzUOFOD8=

Name: res/drawable/money.png
SHA1-Digest: j4F5nbwDhTmJnq1EWzynv1vgchs=

Name: res/drawable/noline.png
SHA1-Digest: FUxcNT9QBTtpleIx10wN5YaurS0=

Name: res/drawable/nolineimg.png
SHA1-Digest: ZAdtVp9MDJ4ENkONj5gtDGZ7g1s=

Name: res/drawable/nolinemap.png
SHA1-Digest: EVwgKGX1/1ztCRbZ1iqtqJrmB6U=

Name: res/drawable/notification_bg.xml
SHA1-Digest: hUiocYhDelJJQmxj6ngYl3zJeiA=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: /YoveV8Aub5w5VAnODf7dDzQip8=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 7vwQLqL4Esz0sRYP3rNCMSwCwV8=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: LR2mR0rt6Pdg2az4l8gzDlu8UOM=

Name: res/drawable/select.png
SHA1-Digest: QswglXTY1JrhFBQJj+6iym2LrxI=

Name: res/drawable/tel.png
SHA1-Digest: dtr99W6EVRwWYRQruIarIJ1m4yc=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: Md0s41wlQhG57vsfFKPFeNumOXI=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 2DDF8eE8xrUDrUUSwQPvOQ2CltQ=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: AaqWgiIApKd26k+lqvG3kqe78Fs=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: YppRUKlq+TbzrgU20mr731MEgbY=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: DSksqgfO9Za2YCeuizuzAiIHDAY=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 8vEWzBKwGlbDn94x9QrCugspQfQ=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: qgYJ4q6YT+RnMSUI6MEV1VVtDXw=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: ELHp5RDyOoeTBdLOaZcHy7ynjRk=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 3B9uLcwql87euHBULKsD8oLpSgc=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: rI2pfwCFpFHJMCgng/I+hupj1uY=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: z0irUkl6Lb9Z7hUcLUztHHbuNjU=

Name: res/layout-v17/activity_camera_view.xml
SHA1-Digest: bvBcElFxl0f+yVoP7+xPwPnrY38=

Name: res/layout-v17/activity_path.xml
SHA1-Digest: aHqf/hWpnvR1PicxJ+ODP2OBwKw=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: g+tUlbkFsEW2cxcM1U2AlvRmtqA=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: VaTGzqwqY+cTnj5vw8bL0ldIW1o=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: MClCROF9pLAqCT9+uM8xURx82cE=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: PVBkaqyBCyAGVr3d13Y9Ttd6T/M=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: YM8BFaUg6IWDmw1UN5ZHqSd3UwY=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: TZaoUa6ZrxuBOLJ3t903tvhtbrw=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: ulLrZpwjhjzTxh8PmHm05JF7bTY=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: SDC9GjYCDgt4tOA+E8kPwVQ1RRo=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 8ZP+7bCpqx+KFLMPAugogGPI1S8=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: PgBK3c9iU5LecsiVOsKqQFixTJc=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 5rDtjnRsmm1WmHou2VO5wDJoIkQ=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: P8eG7EMKejD9+aGsBGgw9FhzMj4=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: OUx6uEIzt2dB/czOh2/L7NIntNs=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 3+bMe6hKOuiR9uKm0l++wfxXYt0=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: k/4hOslRJePbQkk6/00hJHm4wg4=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qGWqKRJ+WHo06PgjoTmcvLnBfy4=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: fX5CkS4lDbFJZXPaHpzbSUoOB48=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: I4DQbdaRXow3twvYeKpacm3s7e4=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sJ3zLctX++z1rw8S23cVI1QtD+E=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: JSgetVArQHphkPYaO2Hv28YbOxQ=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: p+wvjrsT0gxF14H34k6DMLH5aZc=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: tbx9oRlsZgEwlnZj+fxNXIDpvPY=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: PTWVIC//1awm9w98DI8icVq7jlo=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: o+g/oDxiJLycRE1McUZLxJhQLZQ=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: xlTaYbtN1JzEbSyt0S9wx2M+qEw=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: ut2cpjf5eSY9yc/VaRLhDHHQAA4=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: ihRpZZCVKhKkRjQyh4murceQN5Q=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: Si1R8YiGEA3wl3fL4oxTcZkcThM=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: BAG/Q9o1tv9mIshne5PDNdwiu1A=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: ZybDYmEPRdJwCCIoruPaMofEn34=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: eXw1OFPbyRqu6Cys6JfL5cCm16o=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: ahZmjZS+1na8oIzo56An5QHwnyY=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: jT0ngGqamwDir1qaTu2SA+7RDHM=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: D2EXOkFHKu5gcpzmVgOasGJDmkE=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: Am85KPcoPicQse2DgwKDIuCOtLA=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 3BCo7Mq8E2I/69gmU4vSZgPmfpo=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: bLZRGA24jBYsIaxdb2tT9rhZ4sg=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: KglIHq3gZQykECP89vwFMXFM4qo=

Name: res/layout/abc_search_view.xml
SHA1-Digest: mTx+AiRPTyac6G5gnY3G9P6tCoY=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 2/xfIawSrou7m5K9Sp53tBo3SPs=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 47m67Bq2pZeIa/ZOX2ukICdXEzM=

Name: res/layout/activity_camera_view.xml
SHA1-Digest: Wx+i++MT3BBoWpJ6R685HoM0ZJY=

Name: res/layout/activity_gar.xml
SHA1-Digest: Igs/XbR9z9ZKFEAJQ0aoK5/kJHA=

Name: res/layout/activity_list_item.xml
SHA1-Digest: y9tK/0XcEMzYZLEta72vsOR11MI=

Name: res/layout/activity_main.xml
SHA1-Digest: 4H9rVncDWL9HuOzHgzHuqLWuItc=

Name: res/layout/activity_main2.xml
SHA1-Digest: 8aZ5PQulK15GuufdcgT6jlQxVBs=

Name: res/layout/activity_noline_actvity.xml
SHA1-Digest: QrZtG8DKdiHyM5/YGOLFKwZyc1o=

Name: res/layout/activity_path.xml
SHA1-Digest: uFB1HmWuxZhpNoE59Fy29rWWIrs=

Name: res/layout/activity_review.xml
SHA1-Digest: fCKXaX4Bz9eQ/XDT+PlseKuNNaw=

Name: res/layout/activity_select_.xml
SHA1-Digest: lcbs0U7a73KyCKJCRRNfsClnvpQ=

Name: res/layout/notification_action.xml
SHA1-Digest: Royd8EEaCufWhZEAhlX0JSTJk4k=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: EVmD6HK+7RAraNNcXkQxqEn/Guc=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: Gf1htAjkk1jkQq2VuFUgR3cNPqc=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: FC/xi5+UzDTe2njj6o9kqgnzxGM=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: qx2+4ZsM/qVzMA0yUR3jWxZWi60=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 18xZ8rSdyvJ2gsf+7opRvCm0/KI=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: ivS5GFQJQVJmyoRVMk9ogtDU0nc=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: lI4iri1FI30N9RiIzFB67x7Mp1U=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: mi1oQLgRryIqG7bVjhQJOSK7huk=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: r30VoA09ZFmfKO7sdmcdnGKFwKE=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: bXQMgOnmMV5CwevQnrP4xN6ty+U=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: bXQMgOnmMV5CwevQnrP4xN6ty+U=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 2zkIQdtvlXqEHSTVOVuwBQ18aIs=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Ubti5+PiXitEl8JptO6csZaSyYo=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: yoJLG8QpWCs4FOa6z9u9AP25KfU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: y3Zw428rB0N0Ly1lD9k1XHRQlcw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: GiF4UEByvh6/MFuY1ZfCmcSCdyU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: ixvojctMct4ZUfIxIjQ5bSOqBq8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: giNdJhAnlcguI9CqWcIHQAlEm80=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 6hAJPwD8Q/h/2RpaQGk/59Wr1MA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 0+Y7UwrZNU//caiYKfNu4V4TwcE=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: iiteX8oN7WKdCUwhN2Q0RXp/OIM=

Name: resources.arsc
SHA1-Digest: fLv86jxdpNC5oUT+kHsBa69sORk=

