<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_list_text"
        android:textSize="23sp"
        android:text="111번"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_location"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-2dp"
        android:textSize="12dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#BDBDBD"/>
</LinearLayout>